worker_processes  4;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  65535;
}

http {
    server_names_hash_bucket_size 64;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    client_max_body_size 30m;

    keepalive_timeout  65;


    server {
        listen      80;
        server_name python.docs.geekpie.club;
        root /usr/share/nginx/cdn
        
        location / {
            proxy_pass http://docs.python.org;
            proxy_set_header Host $host;
            proxy_set_header  True-Client-IP  $remote_addr;

            }

        location ~* .(jpg|png|gif|jpeg|webp|css|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
            expires max;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_pass http://docs.python.org;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_store /usr/share/nginx/cdn$uri;
            proxy_store_access user:rw group:rw all:r;
        }
        #blokir htaccess
        location ~ /\. { deny all; }

        #blokir temp file dengan awalan $
        location ~ ~$ { deny all; }

        #blokir akses php file
        location ~ \.php$ { deny all; }
    }


}