worker_processes  4;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  65535;
}

http {
    server_names_hash_bucket_size 64;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    client_max_body_size 30m;

    keepalive_timeout  65;

    gzip  on;

    proxy_temp_path /data/cdn_cache/proxy_temp_dir;
    proxy_cache_path /data/cdn_cache/proxy_cache_dir levels=1:2 keys_zone=cache_one:50m inactive=1d max_size=1g;

    proxy_connect_timeout 5;
    # nginx 服务器与被代理服务连接超时时间，代理超时

    proxy_read_timeout 60;
    # nginx 服务器接收被代理服务器数据超时时间，单位秒，规定时间内 nginx 服务器没收到数据，则超时

    proxy_send_timeout 5;
    # nginx 服务器发送数据给被代理服务器超时时间，单位秒，规定时间内 nginx 服务器没发送数据，则超时

    proxy_buffer_size 16k;
    #设置代理服务器（nginx）保存用户头信息的缓冲区大小

    proxy_buffers 4 64k;
    # proxy_buffers 缓冲区，网页平均在64k以下的话，这样设置

    proxy_busy_buffers_size 128k;
    # 高负荷下缓冲大小（proxy_buffers*2）

    proxy_temp_file_write_size 128k;
    # 设定缓存文件夹大小，大于这个值，将从 upstream 服务器传

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_404;
    # 服务器返回了超时或者 500 配置返回规则

    upstream python.docs.geekpie.club
    {
        server docs.python.org weight=10 max_fails=3;
    }

    server{
        listen         80;
        server_name    python.docs.geekpie.club *.geekpie.club;

        #Disable Spiders
        if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
		return  403;

        location ~ .*\.(gif|jpg|png|html|htm|css|js|ico|swf|pdf)$
        {
            # Proxy 
            proxy_redirect off;
            proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://docs.python.org;

            # Use Proxy Cache
            proxy_cache cache_one;
            proxy_cache_key "$host$request_uri";
            add_header Cache "$upstream_cache_status";
            proxy_cache_valid  200 304 301 302 8h;
            proxy_cache_valid 404 1m;
            proxy_cache_valid  any 2d;
        }
        
        location /
        {
            proxy_redirect off;
            proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://docs.python.org;
            client_max_body_size 40m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            proxy_buffer_size 64k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
    }

    }
}